<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../main.css" />
  <meta charset="UTF-8" />
  <title>Document</title>
</head>
<body class="body">
  <img class="background" src="https://images5.alphacoders.com/712/712955.jpg" alt="forest" />
  <div class="container">
    <div >
      <img  class="photo" src="https://scontent.xx.fbcdn.net/v/t1.0-9/18664397_1555548247818150_7107234189894280685_n.jpg?oh=712f4cec083c629b4f3867075c04aa9c&oe=59A8BDAC" alt="" />
    </div>
    <h2>Nicholas Evans</h2>
    <p class="text">I transferred here from Spokane Falls Community College with a AAS in Graphic Design. This is my first year here at EWU, I am majoring in VCD. I am looking forward to the next two years with all of you.</p>
    <div class="social">
      <a class="fb" href="https://www.facebook.com/nicholas.evans.12">Facebook</a>
      <a class="insta" href="https://www.instagram.com/drsresquireiii/?hl=en">Instagram</a>
    </div>
  </div>
</body>
</html>
